# CSNSAndroid

./: gradle.properties
Users/Mahdiye/AndroidStudioProjects/CSNS/app/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/androidTest/java/com/example/mahdiye/csns/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mahdiye/csns/: FetchSurveyTask.java  LoginActivity.java  LoginActivityFragment.java  MainActivity.java  SurveyActivity.java  SurveyActivityFragment.java  SurveyAdapter.java  SurveyDescriptionActivity.java  SurveyDescriptionActivityFragment.java  SurveyDetailActivity.java  SurveyDetailActivityFragment.java
app/src/main/java/com/example/mahdiye/csns/data/: CSNSContract.java  CSNSDbHelper.java  CSNSProvider.java
app/src/main/java/com/example/mahdiye/csns/models/survey/: Answer.java  AnswerSection.java  AnswerSheet.java  ChoiceAnswer.java  ChoiceQuestion.java  ChoiceType.java  Question.java  QuestionSection.java  QuestionSheet.java  Survey.java  SurveyResponse.java  TextAnswer.java  TextQuestion.java
app/src/main/java/com/example/mahdiye/csns/survey/: Answer.java  AnswerSection.java  AnswerSheet.java  ChoiceAnswer.java  ChoiceQuestion.java  Question.java  QuestionSection.java  QuestionSheet.java  Section.java  Survey.java  SurveyResponse.java  TextAnswer.java  TextQuestion.java
app/src/main/java/com/example/mahdiye/csns/utils/: SharedPreferencesUtil.java  SurveyUtils.java
app/src/main/res/drawable/: Thumbs.db  button_background_color.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_survey.xml  activity_survey_description.xml  activity_survey_detail.xml  content_login.xml  content_survey_description.xml  fragment_login.xml  fragment_main.xml  fragment_survey_description.xml  fragment_survey_detail.xml  list_item_main.xml  list_item_question_choice.xml  list_item_question_text.xml  list_item_survey.xml  sub_fragment_survey_detail.xml
app/src/main/res/menu/: menu_login.xml  menu_main.xml  menu_survey.xml  menu_survey_description.xml  menu_survey_detail.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+13 files in other folders)
