<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.mahdiye.csns.MainActivity">
    <item
        android:id="@+id/action_login"
        android:title="@string/action_login"
        app:showAsAction="always" />
    <!--<item
        android:id="@+id/action_about"
        android:orderInCategory="101"
        android:title="@string/action_about"
        app:showAsAction="never" />-->
    <item
        android:id="@+id/action_logout"
        android:title="@string/action_logout"
        app:showAsAction="always" />
</menu>
